# Back-env
NODE_ENV=
PORT=

# POSTGRESQL DATABASE
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# REDIS
REDIS_URL=
REDIS_PASSWORD=

# CLIENT
CLIENT_URL=

# API URL (Backend) URL
VITE_API_URL=

